In [1]:
import pandas as pd
import warnings
warnings.simplefilter(action='ignore', category=DeprecationWarning)

In [2]:
df = pd.read_csv('EU-UK-Weather-Data.csv')
df['date'] = pd.to_datetime(df['date'])
df.columns

Index(['country', 'location_name', 'latitude', 'longitude',
       'last_updated_epoch', 'temperature_celsius', 'humidity', 'date', 'day',
       'month', 'year', 'week', 'time', 'season', 'condition'],
      dtype='object')

# Determine the week # when the first occurrence of a “Snowy” weather condition took place.

In [3]:
snowy_df = df[df['condition'] == 'Snowy']
first_snowy_row = snowy_df.loc[snowy_df['date'].idxmin()]

print(first_snowy_row['week'])
first_snowy_row

18

country                        Netherlands
location_name                    Amsterdam
latitude                             52.37
longitude                             4.89
last_updated_epoch              1726143300
temperature_celsius                   12.3
humidity                                82
date                   2024-09-12 00:00:00
day                                     12
month                                    9
year                                  2024
week                                    18
time                              12:15:00
season                              Autumn
condition                            Snowy
Name: 116, dtype: object

# Find three cities that had humidity levels between 40% and 50% in week 28.

In [4]:
filtered_df = df[(df['humidity'] >= 40) & (df['humidity'] <= 50)]
weekly_locations = filtered_df.groupby('week')['location_name'].unique().reset_index()

print(weekly_locations[weekly_locations['week'] == 28])
weekly_locations

    week                                      location_name
27    28  [Athens, Bogot, Bucharest, Nicosia, Rome, Vienna]

    week                                      location_name
0      1  [Amsterdam, Athens, Bucharest, Budapest, Copen...
1      2  [Athens, Berlin, Bogot, Bratislava, Bucharest,...
2      3  [Amsterdam, Athens, Berlin, Bogot, Bratislava,...
3      4  [Amsterdam, Berlin, Bogot, Bratislava, Brussel...
4      5  [Berlin, Bogot, Bratislava, Brussels, Buchares...
5      6  [Berlin, Bratislava, Budapest, Helsinki, Lisbo...
6      7  [Amsterdam, Berlin, Bratislava, Brussels, Buch...
7      8  [Athens, Berlin, Bratislava, Brussels, Budapes...
8      9  [Bratislava, Brussels, Budapest, Helsinki, Lju...
9     10  [Amsterdam, Berlin, Bratislava, Brussels, Buda...
10    11  [Amsterdam, Berlin, Bratislava, Brussels, Buda...
11    12  [Amsterdam, Berlin, Brussels, Copenhagen, Dubl...
12    13  [Amsterdam, Berlin, Bratislava, Brussels, Buda...
13    14  [Amsterdam, Berlin, Bratislava, Brussels, Cope...
14    15  [Athens, Berlin, Bratislava, Budapest, Helsink...
15    16  [Amsterdam, Athens, Berlin, Bogot, Bratislava,...
16    17  [Athens, Berlin, Bratislava, Budapest, Copenha...
17    18  [Athens, Berlin, Bogot, Bucharest, Budapest, C...
18    19  [Athens, Berlin, Bogot, Bratislava, Bucharest,...
19    20  [Athens, Bucharest, Budapest, Madrid, Nicosia,...
20    21  [Athens, Bucharest, Budapest, Copenhagen, Hels...
21    22  [Athens, Bogot, Bucharest, Nicosia, Sofia, War...
22    23  [Athens, Bogot, Bucharest, Budapest, Riga, Sof...
23    24  [Athens, Bucharest, Budapest, Madrid, Nicosia,...
24    25  [Athens, Bogot, Bucharest, Budapest, Nicosia, ...
25    26  [Athens, Bratislava, Bucharest, Budapest, Nico...
26    27                                [Budapest, Nicosia]
27    28  [Athens, Bogot, Bucharest, Nicosia, Rome, Vienna]
28    29                        [Bogot, Ljubljana, Nicosia]
29    30                          [Madrid, Nicosia, Prague]
30    31                                          [Nicosia]
31    32                                  [Athens, Nicosia]
32    33    [Athens, Budapest, Paris, Prague, Rome, Zagreb]
33    34                 [Bogot, Budapest, Nicosia, Vienna]
34    35                                 [Bratislava, Rome]
35    36  [Athens, Bucharest, Madrid, Nicosia, Paris, Rome]
36    37                                           [Athens]
37    38                [Athens, Bogot, Bucharest, Nicosia]
38    39                    [Athens, Bogot, Nicosia, Sofia]
39    40  [Athens, Bogot, Bratislava, Budapest, Nicosia,...

# Find the date when London recorded its highest temperature, and determine the lowest temperature recorded across Europe on the same day.

In [5]:
london_df = df[df['location_name'] == 'London']
highest_temp_row = london_df.loc[london_df['temperature_celsius'].idxmax()]

print(highest_temp_row['date'].date())
print(highest_temp_row)

same_day_df = df[df['date'] == highest_temp_row['date']]
lowest_temp_row = same_day_df.loc[same_day_df['temperature_celsius'].idxmin()]
print()
print(lowest_temp_row['temperature_celsius'])
print(lowest_temp_row)

2024-08-12
country                     United Kingdom
location_name                       London
latitude                             51.52
longitude                            -0.11
last_updated_epoch              1723465800
temperature_celsius                   32.8
humidity                                39
date                   2024-08-12 00:00:00
day                                     12
month                                    8
year                                  2024
week                                    14
time                              12:30:00
season                              Summer
condition                      Clear/Sunny
Name: 3647, dtype: object

15.6
country                            Finland
location_name                     Helsinki
latitude                             60.18
longitude                            24.93
last_updated_epoch              1723465800
temperature_celsius                   15.6
humidity                                78
date                   2024-08-12 00:00:00
day                                     12
month                                    8
year                                  2024
week                                    14
time                              12:30:00
season                              Summer
condition                            Rainy
Name: 2826, dtype: object

# Rank the cities - Luxembourg, London, and Brussels based on the number of “Fog / Mist” days experienced in November 2024.

In [6]:
fog_mist_df = df[df['condition'] == 'Fog/Mist']
fog_mist_counts = fog_mist_df.groupby([df['year'], df['month'], 'location_name'])['date'].count().reset_index()
top_3_fog_mist = fog_mist_counts.groupby(['year', 'month']).apply(lambda x: x.nlargest(3, 'date')).reset_index(drop=True)
print(top_3_fog_mist[top_3_fog_mist['month'] == 11])
top_3_fog_mist

   year  month location_name  date
7  2024     11    Luxembourg     9
8  2024     11        London     7
9  2024     11      Brussels     5

    year  month location_name  date
0   2024      6    Luxembourg     1
1   2024      9        London     2
2   2024      9        Berlin     1
3   2024      9      Helsinki     1
4   2024     10    Luxembourg     4
5   2024     10      Brussels     3
6   2024     10    Copenhagen     3
7   2024     11    Luxembourg     9
8   2024     11        London     7
9   2024     11      Brussels     5
10  2024     12     Amsterdam     5
11  2024     12        London     5
12  2024     12    Luxembourg     5
13  2025      1        London     8
14  2025      1     Amsterdam     7
15  2025      1      Brussels     7
16  2025      2        London     4
17  2025      2      Brussels     3
18  2025      2        Lisbon     3